{
	"name": "cam-shop",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo -p 3001",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
	},
	"dependencies": {
		"@nextui-org/avatar": "^2.0.33",
		"@nextui-org/breadcrumbs": "^2.0.13",
		"@nextui-org/button": "2.0.38",
		"@nextui-org/checkbox": "^2.1.5",
		"@nextui-org/code": "2.0.33",
		"@nextui-org/dropdown": "^2.1.31",
		"@nextui-org/input": "2.2.5",
		"@nextui-org/kbd": "2.0.34",
		"@nextui-org/link": "2.0.35",
		"@nextui-org/listbox": "2.1.27",
		"@nextui-org/modal": "^2.0.41",
		"@nextui-org/navbar": "2.0.37",
		"@nextui-org/react": "^2.4.8",
		"@nextui-org/snippet": "2.0.43",
		"@nextui-org/switch": "2.0.34",
		"@nextui-org/system": "2.2.6",
		"@nextui-org/table": "^2.0.40",
		"@nextui-org/theme": "2.2.11",
		"@nextui-org/user": "^2.0.34",
		"@react-aria/ssr": "3.9.6",
		"@react-aria/visually-hidden": "3.8.17",
		"axios": "^1.7.7",
		"clsx": "2.1.1",
		"dayjs": "^1.11.13",
		"framer-motion": "~11.11.17",
		"intl-messageformat": "^10.7.6",
		"next": "15.0.3",
		"next-auth": "^5.0.0-beta.21",
		"next-themes": "^0.4.3",
		"npm-check-updates": "^17.1.11",
		"react": "^18.3.1",
		"react-dom": "18.3.1",
		"react-icons": "^5.3.0",
		"swr": "^2.2.5",
		"zod": "^3.23.8",
		"zustand": "^5.0.1"
	},
	"devDependencies": {
		"@types/node": "22.9.0",
		"@types/react": "18.3.12",
		"@types/react-dom": "18.3.1",
		"@typescript-eslint/eslint-plugin": "8.14.0",
		"@typescript-eslint/parser": "8.14.0",
		"autoprefixer": "10.4.20",
		"eslint": "^9.14.0",
		"eslint-config-next": "15.0.3",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-unused-imports": "^4.1.4",
		"postcss": "8.4.49",
		"tailwind-variants": "0.3.0",
		"tailwindcss": "3.4.14",
		"typescript": "5.6.3"
	}
}
